{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "outDir": "build",
    "resolveJsonModule": true,
    "removeComments": true,
    "rootDir": "src",
    "baseUrl": "src",
    "paths": {
      "Assets/*": ["assets/*"],
      "Audio/*": ["assets/audio/*"],
      "Components/*": ["components/*"],
      "Data/*": ["assets/data/*"],
      "Images/*": ["assets/images/*"],
      "Store/*": ["store/*"],
      "Styles/*": ["styles/*"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "es6",
    "plugins": [
      {
        "name": "typescript-eslint-language-service"
      }
    ]
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "build",
    "node_modules"
  ]
}
